.aem__section-cta{
    padding: 4.8rem 0 12.8rem;
    background: var(--color-footer);
    /* background: rgba(6, 30, 56, 1); */

    background:-moz-radial-gradient(circle at 30% -100%, #042c54 25%, rgba(4, 44, 84, 1) 85%, rgba(27, 120, 222, 1) 100%);

    background:-webkit-radial-gradient(circle at 30% -100%, #042c54 25%, rgba(4, 44, 84, 1) 85%, rgba(27, 120, 222, 1) 100%);

    background:-o-radial-gradient(circle at 30% -100%, #042c54 25%, rgba(4, 44, 84, 1) 85%, rgba(27, 120, 222, 1) 100%);

    background:-ms-radial-gradient(circle at 30% -100%, #042c54 25%, rgba(4, 44, 84, 1) 85%, rgba(27, 120, 222, 1) 100%);

    background:radial-gradient(circle at 30% -100%, #042c54 25%, rgba(4, 44, 84, 1) 85%, rgba(27, 120, 222, 1) 100%);

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.aem__section-cta__container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.ame__section-cta__container-cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
}

.aem__section-cta__container-cta__table{
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.aem__container-table{
    margin-top: 4%;
}

.fa{
    font-size: 12px;
}

.card-body{
    background-color: cornsilk;
}

.border{
    padding: 10px
}

.btn{
    margin-right: 10px;
}

.fa{
    margin-right: 10px;
}

.fa-search .fa-edit .fa-remove{
    font-size: 5px;
    margin-right: 10px;
    padding: 0px;
}